<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>openapi_sdk_codegen</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>openapi-sdk-codegen</ToolCommandName>
	<Version>1.3.0</Version>
	<PackageProjectUrl>https://github.com/argarcia-ottersoft/openapi-sdk-codegen</PackageProjectUrl>
	<RepositoryUrl>https://github.com/argarcia-ottersoft/openapi-sdk-codegen</RepositoryUrl>
	<Description>A dotnet tool to generate javascript client for swagger.</Description>
  </PropertyGroup>

	<ItemGroup>
    <Content Include="swagger.json" Condition="$(Configuration) == 'Relase'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.OpenApi" Version="1.3.1" />
	  <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="swagger.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
