<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>openapi_sdk_codegen</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>openapi-sdk-codegen</ToolCommandName>
	<Version>1.0.0</Version>
	<PackageProjectUrl>https://github.com/argarcia-ottersoft/openapi-sdk-codegen</PackageProjectUrl>
	<RepositoryUrl>https://github.com/argarcia-ottersoft/openapi-sdk-codegen</RepositoryUrl>
	<Description>A dotnet tool to generate javascript client for swagger.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\openapi-aspnet-core\bin\$(Configuration)\net6.0\swagger.json" Link="swagger.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
