# openapi-sdk-codegen

./: openapi-sdk-codegen.sln  openapi-sdk-codegen.sln.DotSettings
.github/workflows/: dotnet.yml
openapi-aspnet-core/: Program.cs  WeatherForecast.cs  openapi-aspnet-core.csproj
openapi-aspnet-core/Controllers/: WeatherForecastController.cs
openapi-aspnet-core/Properties/: launchSettings.json
openapi-sdk-codegen/: Program.cs  openapi-sdk-codegen.csproj  swagger.json
openapi-sdk-codegen/Properties/: launchSettings.json
